<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>multiModuleLearning</artifactId>
        <groupId>com.vfxware</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main-module</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.vfxware</groupId>
            <artifactId>hello-module</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jsp</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>
                                ${project.build.outputDirectory}/
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        /home/tom/src/springLearning/multiModuleLearning/hello-module/src/main/webapp/WEB-INF/pages
                                    </directory>
                                    <includes>
                                        <include>
                                            **/*.jsp
                                        </include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>