# springMVCLearning

multiModuleLearning/: pom.xml
multiModuleLearning/main-module/: pom.xml
springMVCLearning/: pom.xml
springMVCLearning/src/main/java/com/vfxware/springMVCLearning/: HelloController.java  IndexController.java
springMVCLearning/src/main/webapp/WEB-INF/: web.xml
springMVCLearning/src/main/webapp/WEB-INF/jsp/: hello.jsp
